MONGO_URI=mongodb+srv://username:password@cluster.example.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=your_secret_key_here

# Google OAuth settings (for "Sign in with Google")
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# DEVELOPMENT or PRODUCTION: set to 'True' for debug logging locally, 'False' on servers
DEBUG=your_debug_setting_here